{
  "ConnectionStrings": {
    "FamilyStoreDbContext": "Server=LAPTOP-N1GRR77C;Database=FamilyStoreDb; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer":"test",
    "Audience":"test",
    "SecretKey":"8F2M7dN1pS4vW6y8B/E+HbQqThVmYq3t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
